.wrapper {
    background: url(icons/bg_t.png);
    width: 100%;
    background-repeat: no-repeat;
}
.header {
    display: flex;
}
.header__logo {
    margin-left: 65px;
    padding-top: 30px;
}
.nav__list {
    list-style: none;
}
.list__item {
    
    display: inline-block;
    margin-left: 5px;
}
.item__link {
    color: white;
    text-decoration: none;
}
.menu__btn {
    width: 15px;
    height: 15px;
    /* line-height: 10px;
    font-size: 1px; */
}
.btn__line {
    margin-left: 75px;
    height: 8px;
    color: white;
}
.list__item:hover {
    border-bottom: solid 2px white;
}

